"hoge"
"\0\b\f\n\r\t\v\'\""
(from-char-code 64)
(from-code-point 171581)
(char-at "ARRP" 3)
(char-code-at "ARRP" 0)
(code-point-at "𩸽食べたい" 0)
(locale-compare "ä" "z" "de")
(locale-compare "ä" "z" "sv")
(str-normalize "ｱｲｳｴｵ" "NFKD")
(starts-with "arrp" "a")
(starts-with "arrp" "a" 1)
(ends-with "arrp" "p")
(ends-with "arrp" "p" 3)
(match "arrp" (regex "a(r+)p"))
(replace "lisp" "lis" "arr")
(search "let's arrp" (regex "a(r+)p"))
(match "arrp" (regex "a(r+)p"))
(split "arrp" "")
(split "cl,scheme,clojure,arrp" ",")
(substr "arrp" 0 2)
(substr "arrp" 2)
(substring "arrp" 1 3)
(slice "arrp" 1 3)
(to-lower-case "ARRP")
(to-upper-case "arrp")
(= (to-locale-lower-case "\u0130" "tr") "i")
(= (to-locale-lower-case "\u0130" "en-US") "i")
(to-locale-upper-case "i" "tr")
(to-locale-upper-case "i" "en-US")
(+ (trim " arrp ") "|")
(+ (trim-left " arrp ") "|")
(+ (trim-right " arrp ") "|")
(pad-end "arr" 10 "p")
(pad-start "rrp" 10 "a")
(repeat "!" 5)
(length "abc")
(index-of "arrp" "r")
(last-index-of "arrp" "r")
(concat "ar" "rp")
